log {
  ## Where to log general messages
  messages {
    file = "stderr"
    #rotate = 4
  }
  ## Where to log all HTTP access
  access {
    file = "stdout"
    #rotate = 4
  }
}
db {
  schemapath = "/home/databrary/src/schema"
  ## Host and port, or socket path of postgres
  host = "172.18.0.59"
  port = 5432
  #sock = "/var/run/postgresql/.s.PGSQL.5432"
  ## Database user and password (if necessary), which must already exist in postgres
  user = "databrary"
  pass = "databrary123"
  ## Database name
  db = "databrary"
  ## Verbosely log all database activity
  #debug = true
}
root {
  path = "/home/databrary/src"
}
web {
  path = "/home/databrary/src/web"
}
node {
  modules {
	  path = "/home/databrary/src/node_modules"
	  binpath = "/home/databrary/src/node_modules/.bin"
  }
}
