# Example settings for databrary.conf
# This file will be looked for in the current directory whenever databrary is run, or where specied by the -c flag.

## Secret key used to sign tokens, cookies, etc.  Should be long random string in production environment.
secret = "bob"
## Port to listen on (as http or https, as per ssl settings)
port = 8642
ssl {
  ## SSL certificate and private key for https.  If these are not specified, http will be used.
  #cert = ["certificate.pem", "chain1.pem", ...]
  #key = "key.pem"
}
log {
  ## Where to log general messages
  messages {
    file = "/databrary_logs/messages"
    rotate = 100
  }
  ## Where to log all HTTP access
  access {
    file = "/databrary_logs/access"
    rotate = 100 
  }
}
db {
  ## Host and port, or socket path of postgres
  host = "128.122.236.148"
  port = 5432
  #sock = "/var/run/postgresql/.s.PGSQL.5432"
  ## Database user and password (if necessary), which must already exist in postgres
  user = "databrary"
  pass = "databrary123"
  ## Database name
  db = "databrary"
  ## Verbosely log all database activity
  #debug = true
}

store {
  #DOWN = "Databrary is unavailable due to NYU network issues. We expect full service to be restored shortly."
  master = "/nyu/store"
  #fallback
  upload = "/nyu/upload"
  temp = "/nyu/tmp"
  stage = "/nyu/stage"
  cache = "/var/cache/databrary"
  transcode {
    host = "hpc"
    dir = "databrary"
    mount = "hpc"
  }
}

root {
  path = "/home/databrary/src"
}
web {
  path = "/home/databrary/src/web"
}
node {
  modules {
	  path = "/home/databrary/src/node_modules"
	  binpath = "/home/databrary/src/node_modules/.bin"
  }
}
solr {
  ## Path to solr binary, defaulting to "solr" in PATH.
  #bin = "/usr/local/bin/solr"
  ## Alternatively, a host to connect to an already-running solr (untested).
  run = false
  host = "databrary_solr"
  ## Port solr should listen on.
  port = 8983
  ## Directory to store solr cores.
  #home = "/tmp/solr"
  ## Name of solr core to use.
  #core = "databrary"
  ## Log file for solr
  log = "/databrary_logs/solr_log"
}
static {
  ## Email to send unknown authorization requests to
  authorize = "authorize@databrary.org"
  ## Email to send volume curation assistance requests to
  assist = "curation@databrary.org"
  ## Remote service to generate investigator agreements during registration (see www/databrary/internal)
  #fillin = "http://databrary.org/internal/investigator.cgi"
  ## Key to use to authenticate to fillin service.
  #key = ""
}
ezid {
  ## Shoulder for ezid namespace, under which to register new DOIs, if specified.
  #ns = "doi:10.17910/B7"
  ## EZID credentials
  #user = "apitest"
  #pass = "apitest"
}
notification {
  ## Regex for notification emails: only emails matching this will be sent.
  filter = "^$"
  ## Optional email address to copy all notification emails to (whether they pass filter or not).
  #copy = "test@databrary.org"
}
