##See example.conf for complete conf options.
secret = "bob"
port = 8000
ssl {
}
log {
  messages {
    file = "stderr"
   rotate = 100
  }
  access {
   file = "stdout"
   rotate = 100
  }
}
db {
  host = "localhost"
  port = 5432
  user = "databrary"
  pass = "databrary123"
  db = "databrary"
}

store {
  master = "./store"
  upload = "./upload"
  temp  = "./tmp"
  stage  = "./stage"
  cache  = "./cache"
  transcode {
    dir = "./trans"
  }
}

solr {
  run = true
  bin = "./solr-6.6.0/bin/solr"
  host = "localhost"
  port = 8983
 home = "./solr"
  core = "databrary_core"
 log  = "./databrary_logs/solr_log"
}
static {
 authorize = "bob@nyu.edu"
 assist = "bob@nyu.edu"
}
ezid {
}
notification {
  filter = "*"
  copy = "bob@nyu.edu"
}
