##See example.conf for complete conf options.
secret = "bob"
port = 8000
ssl {
}
log {
  messages {
    file = "stderr"
   rotate = 100
  }
  access {
   file = "stdout"
   rotate = 100
  }
}
db {
  #host = "localhost"
  sock = "./databrary-nix-db/work/.s.PGSQL.5432"
  port = 5432
  user = "postgres"
  #pass = "databrary123"
  db = "postgres"
}

store {
  master = "./store"
  upload = "./upload"
  temp  = "./tmp"
  stage  = "./stage"
  cache  = "./cache"
  transcode {
    dir = "./trans"
  }
}

solr {
  run = true
  bin = "./solr-6.6.0/bin/solr"
  host = "localhost"
  port = 8983
 home = "./solr"
  core = "databrary_core"
 log  = "./databrary_logs/solr_log"
}
static {
 authorize = "bob@nyu.edu"
 assist = "bob@nyu.edu"
}
ezid {
 ns = "doi:10.5072/FK2"
 user = "apitest"
 pass = "apitest"
}
notification {
  filter = ""
  copy = "bob@nyu.edu"
}
