# Example settings for databrary.conf
# This file will be looked for in the current directory whenever databrary is run, or where specified by the -c flag.

## Secret key used to sign tokens, cookies, etc.  Should be long random string in production environment.
secret = "bob"
## Port to listen on (as http or https, as per ssl settings)
port = 8642
ssl {
  ## SSL certificate and private key for https.  If these are not specified, http will be used.
  ## these should be in the same directory as this conf file
  #cert = ["certificate.pem", "chain1.pem", ...]
  #key = "key.pem"
}
log {
  ## Where to log general messages
  messages {
    ## this is an absolute path or a std file descriptor
    file = "stderr"
    rotate = 100
  }
  ## Where to log all HTTP access
  access {
    ## this is an absolute path or a std file descriptor
    file = "stdout"
    ##
    rotate = 100 
  }
}
db {
  ## Host and port, or socket path of postgres
  host = "localhost"
  port = 5432
  ## unix socket if your postgres server isn't listening on a tcp port
  #sock = "/var/run/postgresql/.s.PGSQL.5432"
  ## Database user and password (if necessary), which must already exist in postgres
  user = "databrary"
  pass = "databrary123"
  ## Database name
  db = "databrary"
  ## Verbosely log all database activity
  ## this is a very very useful flag. uncomment it and you'll see all of the
  ## template haskell generated sql queries
  #debug = true
}

store {
  ## uncomment this message and the app will display it (appropriately formatted and styled) instead of the frontpage
  #DOWN = "Databrary is unavailable due to NYU network issues. We expect full service to be restored shortly."
  master = "/home/max/databrary/nyu/store"
  #fallback
  upload = "/home/max/databrary/nyu/upload"
  temp = "/home/max/databrary/nyu/tmp"
  stage = "/home/max/databrary/nyu/stage"
  cache = "/home/max/databrary/nyu/cache"
  ## if this block is commented then transcoding will happen locally
  transcode {
     ## the ssh host that does the transcoding. this corresponds to an .ssh/hosts entry
     #host = "hpc"
     ## the mount point of hpc stuff. on our system this is at /nyu/hpc and then there's a symlink
     ## in the same directory as this conf file. generally it can be an absolute path
     ## IMPORTANT: as starting from 01/14/2021 HPC Prince is deprecated and moved to HPC Greene
     ## the mount option is also deprecated in HPC Greene
     ## remove the mount if you are not using a mounted folder
     #mount = "/home/max/databrary/nyu/hpc"
     ## the directory inside the mount folder
     #dir = "databrary"
  }
}

solr {
  ## Path to solr binary, defaulting to "solr" in PATH.
  #bin = "/usr/local/bin/solr"
  ## Alternatively, a host to connect to an already-running solr (untested).
  run = false
  host = "localhost"
  ## Port solr should listen on.
  port = 8983
  ## Directory to store solr cores.
  home = "/home/max/databrary/solr"
  ## Name of solr core to use.
  core = "databrary_core"
  ## Log file for solr
  log = "/home/max/databrary/databrary_logs/solr_log"
}

static {
  ## Email to send unknown authorization requests to
  authorize = "bob@nyu.edu"
  ## Email to send volume curation assistance requests to
  assist = "bob@nyu.edu"
  ## Remote service to generate investigator agreements during registration (see www/databrary/internal)
  #fillin = "http://databrary.org/internal/investigator.cgi"
  ## Key to use to authenticate to fillin service.
  #key = ""
}
ezid {
  ## Shoulder for ezid namespace, under which to register new DOIs, if specified.
  #ns = "doi:10.17910/B7"
  ## EZID credentials
  #user = "apitest"
  #pass = "apitest"
}
notification {
  ## Regex for notification emails: only emails matching this will be sent.
  filter = "*"
  ## Optional email address to copy all notification emails to (whether they pass filter or not).
  copy = "bob@nyu.edu"
}
