# Example settings for databrary.conf

#secret =
port = 8642
ssl {
  #cert = "certificate.pem"
  #key = "key.pem"
}
log {
  messages {
    file = "stderr"
    #rotate = 4
  }
  access {
    file = "stdout"
    #rotate = 4
  }
}
db {
  #host = "localhost"
  #port = 5432
  #sock = "/tmp/.s.PGSQL.5432"
  user = "$(USER)"
  pass = ""
  db = "databrary"
  #debug = true
}
store {
  master = "store"
  #fallback
  upload = "upload"
  temp = "tmp"
  cache = "cache"
  #stage
  transcode {
    #host
    #dir = "transcode"
  }
}
solr {
  #bin = "/path/to/bin/solr"
  #host = "127.0.1"
  port = 8643
  home = "solr"
  #core = "databrary"
  #log = ""
}
static {
  authorize = "authorize@databrary.org"
  #fillin = "http://databrary.org/internal/investigator.cgi"
  #key = ""
}
ezid {
  #ns = "doi:10.17910/B7"
  #user = "apitest"
  #pass = "apitest"
}
